{
  "name": "@yeisme/harness-plugins",
  "description": "Yeisme self-developed DeepSeek Harness plugins, aggregated as installable bundle layers",
  "version": "0.1.0-rc.6",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "doc-sync": "node scripts/doc-sync.mjs",
    "typecheck": "pnpm -r run build && pnpm -r run typecheck",
    "test": "pnpm --filter @yeisme/dsh-pane-protocol --filter @yeisme/dsh-client-ui-pane-workbench --filter @yeisme/dsh-creator-studio-host --filter @yeisme/dsh-client-ui-creator-studio --filter @yeisme/dsh-ordo-agent-ops run build && pnpm -r run test",
    "test:integration": "pnpm --filter @yeisme/dsh-client-ui-devtools integration:evidence",
    "test:visual": "pnpm --filter @yeisme/dsh-client-ui-surface run build && node scripts/run-ui-visual-tests.mjs",
    "test:visual:update": "pnpm --filter @yeisme/dsh-client-ui-surface run build && node scripts/run-ui-visual-tests.mjs --update-snapshots",
    "check:bundles": "node scripts/check-bundle-contracts.mjs",
    "check:surfaces": "node scripts/check-ui-surface-contracts.mjs",
    "ui:acceptance": "pnpm --filter @yeisme/dsh-client-ui-mcp-inspector run ui:acceptance",
    "dsh:dev": "node scripts/dsh-dev.mjs",
    "test:dsh-dev": "node --test scripts/dsh-dev.spec.mjs",
    "test:dsh-dev:integration": "node scripts/run-dsh-dev-integration-tests.mjs",
    "test:personal-coding-integration": "node scripts/run-personal-coding-integration.mjs",
    "test:personal-coding-profile-integration": "node scripts/run-personal-coding-profile-integration.mjs",
    "test:explorer-file-manager-integration": "node scripts/run-explorer-file-manager-integration.mjs",
    "test:ordo-official-cli-smoke": "node scripts/run-ordo-official-cli-smoke.mjs",
    "check:plugins": "node scripts/check-plugins.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@playwright/test": "1.60.0",
    "@types/node": "^22.0.0",
    "@yeisme/dsh-plugin-catalog": "workspace:*",
    "@yeisme/dsh-plugin-toolchain": "workspace:*",
    "tsdown": "^0.22.2",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
